######### Cadastro Tópico
POST http://127.0.0.1:3333/topics HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.0ktUOM1-9Se8WrfCxd2mGhaw1EuQflUv4-Br--tKD2cujZR5ql0rvNNXsBFN

{
    "name": "Web1"
}

######### Listar todos os Tópico
GET http://127.0.0.1:3333/topics HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.0ktUOM1-9Se8WrfCxd2mGhaw1EuQflUv4-Br--tKD2cujZR5ql0rvNNXsBFN


######### Listar Tópico específico
GET http://127.0.0.1:3333/topics/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.0ktUOM1-9Se8WrfCxd2mGhaw1EuQflUv4-Br--tKD2cujZR5ql0rvNNXsBFN

######### Alterar Tópico
PUT http://127.0.0.1:3333/topics/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.0ktUOM1-9Se8WrfCxd2mGhaw1EuQflUv4-Br--tKD2cujZR5ql0rvNNXsBFN

{
    "name": "Web II"
}

######### Apagar Tópico
DELETE http://127.0.0.1:3333/topics/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.0ktUOM1-9Se8WrfCxd2mGhaw1EuQflUv4-Br--tKD2cujZR5ql0rvNNXsBFN

